<!--
    psudoclass : hover
    psudoattribute : selection, before, after
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style rel="stylesheet">
        .btn{
           background-color: red;
           width: 100px;
           height: 40px;
           color:black;
        }
        .btn:hover{
            background-color: black;
            color: red;
        }

        p::selection{
            background-color:yellow;
            color:black;
        }

        a::before{
            content: "\1F600  ";
            font-weight: bold;
        }
    </style>

    <title>CSS2</title>
</head>
<body>
    
    <button class="btn">Hover Me</button>
    
    <h2>Select Below Paragraph to see effect of pseudo attribute</h2>
    <p>In the 1950s, India strongly supported decolonisation in Africa and Asia and played a leading role in the 
        Non-Aligned Movement.[245] After initially cordial relations with neighbouring China, India went to war 
        with China in 1962, and was widely thought to have been humiliated. India has had tense relations with n
        eighbouring Pakistan; the two nations have gone to war four times: in 1947, 1965, 1971, and 1999. Three 
        of these wars were fought over the disputed territory of Kashmir, while the fourth, the 1971 war, followed
        from India's support for the independence of Bangladesh.[246] In the late 1980s, the Indian military twice
        intervened abroad at the invitation of the host country: a peace-keeping operation in Sri Lanka between 1987
        and 1990; and an armed intervention to prevent a 1988 coup d'état attempt in the Maldives. After the 1965 war 
        with Pakistan, India began to pursue close military and economic ties with the Soviet Union; by the late 1960s,
        Non-Aligned Movement.[245] After initially cordial relations with neighbouring China, India went to war 
        with China in 1962, and was widely thought to have been humiliated. India has had tense relations with n
        eighbouring Pakistan; the two nations have gone to war four times: in 1947, 1965, 1971, and 1999. Three 
        of these wars were fought over the disputed territory of Kashmir, while the fourth, the 1971 war, followed
        from India's support for the independence of Bangladesh.[246] In the late 1980s, the Indian military twice
        intervened abroad at the invitation of the host country: a peace-keeping operation in Sri Lanka between 1987
        and 1990; and an armed intervention to prevent a 1988 coup d'état attempt in the Maldives. After the 1965 war 
        the Soviet Union was its largest arms supplier.[247]</p>
        
    <h2>Pusedo attribute to set unicode char before contents</h2>
    <a href="#">Click Me1</a><br>
    <a href="#">Click Me2</a><br>
    <a href="#">Click Me3</a>
</body>
</html>