<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style rel="stylesheet">
        ul li{
            color:black;
            background-color:aqua;
        }
        ol,ol li{
            color: green;
            background-color:black;
        }
    </style>

    <title>CSS3</title>
</head>
<body>
    
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>
            <ol type="I">
                <li>sublist1</li>
                <li>sublist2</li>
            </ol>
        </li>
        <li>list4</li>
    </ul>

</body>
</html>