<!--
    @media : stands for media query apply for making design responsive or some other purspose
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style  rel="stylesheet">
        @media print {
            .display-only{
                display: none;
            }
        }

        @media (min-width: 700px) {
            body{
                background-color: red;                
            }
        }

        @media (max-width: 699px){
            body{
                background-color: blue;                
            }
        }
            

    </style>

    <title>CSS4</title>
</head>
<body>
    <p>This is normal paragraph</p>
    <p>This is second normal paragraph</p>
   
    <h2>Press ctr+p to show effect</h2>
   
    <p class="display-only">This paragraph not print when i want to print it only show up in the web page only</p>
</body>
</html>