<!--
    display : flex properties for wrap content when scren will be smaller
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style rel="stylesheet">
		.container{
			display:flex;
			flex-wrap:wrap;
		}
        .container > div{
            width: 200px;
            margin: 20px;
            padding: 10px;
            font-size: 20px;
            background-color: aqua;
            color:black;
            border: 2px dotted black;
        }
	</style>
	<title>CSS5</title>
</head>
<body>
    <div class="container">
        <div>1.This is flex box properties to wrap content when screen will be smaller</div>
        <div>2.This is flex box properties to wrap content when screen will be smaller</div>
        <div>3.This is flex box properties to wrap content when screen will be smaller</div>
        <div>4.This is flex box properties to wrap content when screen will be smaller</div>
        <div>5.This is flex box properties to wrap content when screen will be smaller</div>
        <div>6.This is flex box properties to wrap content when screen will be smaller</div>
        <div>7.This is flex box properties to wrap content when screen will be smaller</div>
        <div>8.This is flex box properties to wrap content when screen will be smaller</div>
        <div>9.This is flex box properties to wrap content when screen will be smaller</div>
        <div>10.This is flex box properties to wrap content when screen will be smaller</div>
        <div>11.This is flex box properties to wrap content when screen will be smaller</div>
        <div>12.This is flex box properties to wrap content when screen will be smaller</div>
        <div>13.This is flex box properties to wrap content when screen will be smaller</div>
        <div>14.This is flex box properties to wrap content when screen will be smaller</div>
        <div>15.This is flex box properties to wrap content when screen will be smaller</div>
        <div>16.This is flex box properties to wrap content when screen will be smaller</div>
        <div>17.This is flex box properties to wrap content when screen will be smaller</div>
        <div>18.This is flex box properties to wrap content when screen will be smaller</div>
        <div>19.This is flex box properties to wrap content when screen will be smaller</div>
        <div>20.This is flex box properties to wrap content when screen will be smaller</div>
        <div>21.This is flex box properties to wrap content when screen will be smaller</div>
        <div>22.This is flex box properties to wrap content when screen will be smaller</div>
        <div>23.This is flex box properties to wrap content when screen will be smaller</div>
        <div>24.This is flex box properties to wrap content when screen will be smaller</div>
    </div>
</body>
</html>