<!--
    display: grid  to show up content in form of grid 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
			.grid{
				background-color:black;
				display: grid;
				padding: 20px;
				grid-column-gap: 20px;
				grid-row-gap: 20px;
				grid-template-columns: auto auto auto; /*set column width adjust automatic*/
			}
			
			.grid-items{
				background-color: white;
				color: black;
				padding: 10px;
				font-size: 20px;
			}
	</style>
	
    <title>CSS6</title>
</head>
<body>
    <div class="grid">
        <div class="grid-items">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items">8</div>
        <div class="grid-items">9</div>
        <div class="grid-items">10</div>
        <div class="grid-items">11</div>
        <div class="grid-items">12</div>
        <div class="grid-items">13</div>
        <div class="grid-items">14</div>
        <div class="grid-items">15</div>
        <div class="grid-items">16</div>
        <div class="grid-items">17</div>
        <div class="grid-items">18</div>
        <div class="grid-items">19</div>
        <div class="grid-items">20</div>
        <div class="grid-items">21</div>
        <div class="grid-items">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items">8</div>
        <div class="grid-items">9</div>
        <div class="grid-items">10</div>
        <div class="grid-items">11</div>
        <div class="grid-items">12</div>
        <div class="grid-items">13</div>
        <div class="grid-items">14</div>
        <div class="grid-items">15</div>
        <div class="grid-items">16</div>
        <div class="grid-items">17</div>
        <div class="grid-items">18</div>
        <div class="grid-items">19</div>
        <div class="grid-items">20</div>
        <div class="grid-items">21</div>
    </div>
</body>
</html>