<!-- 
    bootstrap alert messages
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style rel="stylesheet">
        .container{
            margin-top:20px;
        }
    </style>
    <title>CSS7</title>
</head>
<body>
    <div class="container">
        <div class="alert alert-primary" role="alert">This is an alert message. News!</div>
        <div class="alert alert-success" role="alert">This is an alert message. Good News!</div>
        <div class="alert alert-danger" role="alert">This is an alert message. Bad News!</div>
    </div>
</body>
</html>
