<!--
    sass is extension of css 
    used: we can define variable once and use anywhere in css multiple times like programming
    first thing we have to do that to covert sass file into css file using below command
    localhost$ sass variable.scss variable.css 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\variable.scss\" /> 
    <title>CSS8</title>
</head>
<body>
    <ul>
        <li>list of ul</li>
        <li>list of ul</li>
    </ul>
    <ol>
        <li>list of ol</li>
        <li>list of ol</li>
    </ol>
</body>
</html>