# about html5 features : datalist tag


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input list="countries" name="countries" placeholder="Select Country">
    <datalist id="countries" >
        <option value="1">india</option>
        <option value="2"></option>
        <option value="3"></option>
        <option value="4"></option>
        <option value="5">pakistan</option>
        
        <option value="6"></option>
        <option value="7">US</option>
        <option value="8"></option>
        <option value="9"></option>
        <option value="10">Brazil</option>
        
        <option value="11"></option>
        <option value="12"></option>
        <option value="13">Bangladesh</option>
        <option value="14"></option>
        <option value="15"></option>
        
        <option value="16"></option>
        <option value="17">Shree Lanka</option>
        <option value="18"></option>
        <option value="19"></option>
        <option value="20">isrial</option>
        
        <option value="21"></option>
        <option value="22">Russia</option>
        <option value="23"></option>
        <option value="24"></option>
        <option value="25">Spain</option>

    </datalist>
</body>
</html>